{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CGPADbContext": "server=localhost;user=root;database=CGPA;port=3306;password=@Omolara1"
  }
}
